
ELASTICSEARCH_HOST=ip/host  # Can use 172.20.0.10 or other local ip
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=password

KIBANA_PORT=5601
KIBANA_SERVER_NAME=kibana
KIBANA_USERNAME=kibana_system  # default kibana username in elasticsearch
KIBANA_PASSWORD=password

LOGSTASH_INTERNAL_PASSWORD=password

SLACK_WEBHOOK_URL=https://example.com